<!DOCTYPE html>
<html>
<head>
        <title> Let's start </title>
</head>

<style>
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
                margin:0;
                padding:0;
                background:url(getstarted.jpg)no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                font-family: 'Roboto', sans-serif;
                color: rgb(85,75,85);
                background-color: rgb(255,255,255);
}
.box{
max-width: 500px;
float: none;
margin:155px auto;
background: rgba(255, 255, 255, 0.158);
color:black;
top: 45%;
left: 50%;
position: absolute;
transform: translate(-60%,-70%);
box-sizing: border-box;
padding: 50px 55px;
}
h1 {
  transform: translate(-2%,-15%);
  padding: 50px 0;
  font-size: 45px;
  text-align: center;
  color: rgb(54, 56, 55);
}
p
{
  transform: translate(-2%,-60%);
  padding: 50px 0;
  font-size: 30px;
  text-align: center;
  color: rgb(54, 56, 55);

}
:active, :hover, :focus {
  outline: 0!important;
  outline-offset: 0;
}
::before,
::after {
  position: absolute;
  content: "";
}

.btn-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 10px auto 35px;
}
.btn {
  position: relative;
  display: inline-block;
  width: auto; height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0px 30px 15px;
  min-width: 150px;
}
  .btn span {         
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0; left: 0;
    width: 100%;
    padding: 15px 30px;
    transition: 0.3s;
  }
.btn-1 {
  padding: 6px;
transform: translate(40%,-20%);
}
.btn-1 span {
  color: rgb(255, 255, 255);
  background-color: rgb(54, 56, 55);
}
.btn-1::before,
.btn-1::after {
  background: transparent;
  z-index: 2;
}
.btn.hover-border-1::before,
.btn.hover-border-1::after {
  width: 0%; height: 0%;
  opacity: 0;
  transition: width 0.8s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
}
.btn.hover-border-1::before {
  top: 0; right: 0;
  border-top: 1px solid rgb(28, 31, 30);
  border-left: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-1::after {
  bottom: 0; left: 0;
  border-bottom: 1px solid rgb(28, 31, 30);
  border-right: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-1:hover::before,
.btn.hover-border-1:hover::after {
  width: 100%; height: 99%;
  opacity: 1;
  transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;   
}
.btn-2 {
  padding: 6px;
transform: translate(50%,-12%);
}
.btn-2 span {
  color: rgb(255, 255, 255);
  background-color: rgb(54, 56, 55);
}
.btn-2::before,
.btn-2::after {
  background: transparent;
  z-index: 2;
}
.btn.hover-border-2::before,
.btn.hover-border-2::after {
  width: 0%; height: 0%;
  opacity: 0;
  transition: width 0.8s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
}
.btn.hover-border-2::before {
  top: 0; right: 0;
  border-top: 1px solid rgb(28, 31, 30);
  border-left: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-2::after {
  bottom: 0; left: 0;
  border-bottom: 1px solid rgb(28, 31, 30);
  border-right: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-2:hover::before,
.btn.hover-border-2:hover::after {
  width: 100%; height: 99%;
  opacity: 1;
  transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;   
}
.btn-3 {
  padding: 6px;
transform: translate(52%,-12%);
}
.btn-3 span {
  color: rgb(255, 255, 255);
  background-color: rgb(54, 56, 55);
}
.btn-3::before,
.btn-3::after {
  background: transparent;
  z-index: 2;
}
.btn.hover-border-3::before,
.btn.hover-border-3::after {
  width: 0%; height: 0%;
  opacity: 0;
  transition: width 0.2s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
}
.btn.hover-border-3::before {
  top: 0; right: 0;
  border-top: 1px solid rgb(28, 31, 30);
  border-left: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-3::after {
  bottom: 0; left: 0;
  border-bottom: 1px solid rgb(28, 31, 30);
  border-right: 1px solid rgb(28, 31, 30);
}
.btn.hover-border-3:hover::before,
.btn.hover-border-3:hover::after {
  width: 100%; height: 99%;
  opacity: 1;
  transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;   
}


</style>
<body>

<h1>You deserve to be happy</h1>
<p>What type of therapy are you looking for?</a>
<div class="box">

<form action="video.html" method="post">
<button class="btn btn-1 hover-border-1">
    <span>Individual</span>
  </button>
<button class="btn btn-2 hover-border-2">
    <span>Couples</span>
  </button>
<button class="btn btn-3 hover-border-3">
    <span>Teen</span>
  </button>
  </div>
</form>
</body>
</html>