<!DOCTYPE html>
<html>
    <head>
        <title> HARMONY </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'><link rel="stylesheet" href="./style1.css">
        <style>
            body{
                margin:0;
                padding:0;
                background:url(final.jpg)no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }

            nav{
                width:100%;
                text-align:center;
                overflow:auto;
            }
            ul{
                padding:0;
              
                list-style:none;
            }
            li{
                float:right;
            }
           
            
            nav a{
                display:block;
                letter-spacing:4px;
                width:180px;
                padding:10px 20px;
                text-decoration:none;
                font-family:Verdana;
                color:black;
                font-size:18px;
                 
            }
            nav a:hover{
                
                transition:0.5s;
                text-transform:uppercase;
            }
            h6{
               text-align:left;
               padding-left:250px;
               margin:auto;
               font-size:40px !important;


              }
            p{
      
              text-align:left;
              font-size:24px !important;
              padding-left:250px;
                

              }

.frame {
  width: 90%;
  margin: 30px auto;
  text-align: center;
}
button {
  margin: 20px;
  transform: translate(-225%,-22%);
}
.custom-btn{
  width: 153px;
  height: 42px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 650;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-11 {
  border: none;
  background: #FF5D5D;
    background: linear-gradient(0deg, #FF5D5D 0%, #FF5D5D 100%);
    color: #fff;
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
    color: #FF8C8C;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #FF8C8C;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
:active, :hover, :focus {
  outline: 0!important;
  outline-offset: 0;
}
::before,
::after {
  position: absolute;
  content: "";
}

.btn-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 10px auto 35px;
}
.btn {
  position: relative;
  display: inline-block;
  width: auto; height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0px 25px 15px;
  min-width: 100px;
}
  .btn span {         
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0; left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;

  }
.btn-1 {
transform: translate(-20%,-6%);
}
.btn-1::before {
  background-color: rgb(28, 31, 30);
  transition: 0.3s ease-out;
}
.btn-1 span {
  color: rgb(255,255,255);
  border: 1px solid rgb(28, 31, 30);
  transition: 0.2s 0.1s;

}
.btn-1 span:hover {
  color: rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}
.btn.hover-filled-opacity::before {
  top:0; bottom: 0; right: 0;
  height: 100%; width: 100%;
  opacity: 1;
}
.btn.hover-filled-opacity:hover::before {
  opacity: 0;
}
.btn-2 {
transform: translate(-15%,-2%);
}
.btn-2::before {
  background-color: rgb(28, 31, 30);
  transition: 0.3s ease-out;
}
.btn-2 span {
  color: rgb(255,255,255);
  border: 1px solid rgb(28, 31, 30);
  transition: 0.2s 0.1s;

}
.btn-2 span:hover {
  color: rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}
.btn.hover-filled-opacity::before {
  top:0; bottom: 0; right: 0;
  height: 100%; width: 100%;
  opacity: 1;
}
.btn.hover-filled-opacity:hover::before {
  opacity: 0;
}
        </style>
    </head>
    <body>
     
        <nav>
     <div class="logo" >
            <a href="#"><img src="logorose.png" style="float:left;margin: 0px 15px 15px 0px; width:150px;">
            </a></div>
            <ul> 
                
         <form action=navbar.html>       
         <li> <button class="btn btn-1 hover-filled-opacity">
    <span>Logout</span>
  </button></li></form>
      
         <li> <button class="btn btn-2 hover-filled-opacity">
    <span>Login</span>
  </button></li>
                <li><a href="review.php"> Review</a></li>
                <li><a href="index01.html"> Contact</a></li>
                <li><a href="about.php"> About Us</a></li>
                <li><a href="navbar1.html"> Home</a></li>
            </ul>
        </nav>
<form action="getstarted.html" method="post">
<div class="container">
<h6><strong>Meet The <br>Best Experts</strong></h6>
<br><br>
<p>Every day is a new opportunity for you<br>
to do something for your health.</p>
<div class="frame">
  <button class="custom-btn btn-11">Get Started<div class="dot"></div></button>
</div>
</form>
<section class="avenue-messenger">   
  <div class="menu">
   <div class="items">
 <span>
     <a href="" title="Minimize">&mdash;</a><br>
<!--     
     <a href="">enter email</a><br>
     <a href="">email transcript</a><br>-->
     
     <a  href="" title="End Chat">&#10005;</a>
     </span></div>
    <div class="button">...</div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="http://askavenue.com/img/17.jpg" alt="Jesse Tino"></div>
  </div>
<div class="chat">
  <div class="chat-title">
    <h1>Jesse Tino</h1>
    <h2>RE/MAX</h2>
  <!--  <figure class="avatar">
      <img src="http://askavenue.com/img/17.jpg" /></figure>-->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
  </div>
</section>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script><script  src="./script.js"></script>
    </body>
    </html>
            